{
  "name": "duck-ecosystem",
  "version": "0.1.0",
  "description": "Ecossistema Real de Produção Musical - DAW Web Profissional",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build": "node --check server.js",
    "start": "node server.js",
    "test": "node --check server.js",
    "lint": "prettier --check server.js",
    "format": "prettier --write server.js",
    "setup": "npm install"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "music production",
    "daw",
    "audio",
    "web audio",
    "producer",
    "composição",
    "música",
    "beat making"
  ],
  "author": "DUCK Music Ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/belentani7/DUCK-A-GEMA-1-LAB"
  }
}
